<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="双子星 4G-DTU 指令集说明, 景墨嘉铭">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>双子星 4G-DTU 指令集说明 | 景墨嘉铭</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>


<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/261dcd48.js","daovoice")
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="景墨嘉铭" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">景墨嘉铭</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>教程</span>
    </a>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/products" class="waves-effect waves-light">
      
      <i class="fas fa-cubes" style="zoom: 0.6;"></i>
      
      <span>产品</span>
    </a>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:void(0)" class="waves-effect waves-light" data-no-pjax>

      
      <i class="fas fa-cogs" style="zoom: 0.6;"></i>
      
      <span>配置网站</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://wifi-dtu.jmaiot.cn/">
          
          <i class="fas fa-wifi" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>WiFi-DTU配置</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://dtu.shengche.top/">
          
          <i class="fas fa-signal" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>4G-DTU配置</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/knowledge" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>知识库</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" data-no-pjax>
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">景墨嘉铭</div>
        <div class="logo-desc">
            
            永远相信美好的事情即将发生
            
        </div>
    </div>


    <ul class="menu-list mobile-menu-list">
        
        
        <li class="m-nav-item">
		  
			<a href="/" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-home"></i>
				
				首页
			</a>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="/categories" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-graduation-cap"></i>
				
				教程
			</a>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="/products" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-cubes"></i>
				
				产品
			</a>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="/contact" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-comments"></i>
				
				留言板
			</a>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="/about" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-user-circle"></i>
				
				关于
			</a>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="javascript:;" data-no-pjax>
				
					<i class="fa-fw fas fa-cogs"></i>
				
				配置网站
				<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
			</a>
	            <ul  style="background:  ;" >
	              
	                <li>

	                  <a target="_blank" rel="noopener" href="https://wifi-dtu.jmaiot.cn/ " style="margin-left:75px">
					  
					   <i class="fa fas fa-wifi" style="position: absolute;left:50px" ></i>
				      
			          <span>WiFi-DTU配置</span>
	                  </a>
	                </li>
	              
	                <li>

	                  <a target="_blank" rel="noopener" href="http://dtu.shengche.top/ " style="margin-left:75px">
					  
					   <i class="fa fas fa-signal" style="position: absolute;left:50px" ></i>
				      
			          <span>4G-DTU配置</span>
	                  </a>
	                </li>
	              
	            </ul>
	          
	        </li>
	        
        
        <li class="m-nav-item">
		  
			<a href="/knowledge" class="waves-effect waves-light">
				
				    <i class="fa-fw fas fa-archive"></i>
				
				知识库
			</a>
	          
	        </li>
	        
	        
	    </ul>
	</div>
	</tool_result>


        </div>

        
    </nav>

</header>


    <div id="pjax-container">
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">双子星 4G-DTU 指令集说明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
    #articleContent :focus {
        outline: none;
    }

    /* ===== 左右结构：文章 + 目录 ===== */
    .toc-row {
        display: flex !important;
        align-items: flex-start;
    }
    .toc-row #main-content {
        flex: 1;
        min-width: 0;
        transition: all 0.35s ease;
    }
    .toc-row #toc-aside {
        flex-shrink: 0;
        width: 240px;
        margin-left: 20px;
        position: sticky;
        top: 80px;
        max-height: calc(100vh - 120px);
        overflow: hidden;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 1px 6px rgba(0,0,0,0.06);
        border: 1px solid #eee;
        transition: all 0.35s ease;
    }
    /* 收起态 */
    .toc-row #toc-aside.collapsed {
        width: 0;
        min-width: 0;
        margin-left: 0;
        border: none;
        box-shadow: none;
        opacity: 0;
        pointer-events: none;
    }

    /* 目录内部 */
    .toc-widget {
        width: 240px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .toc-widget .toc-title {
        margin: 0;
        padding: 12px 14px 10px;
        font-size: 0.95rem;
        font-weight: 700;
        color: #444;
        border-bottom: 1px solid #f0f0f0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .toc-widget .toc-title i {
        color: #0f9d58;
    }

    #toc-content {
        flex: 1;
        overflow-y: auto;
        padding: 8px 12px;
    }
    #toc-content ol {
        padding: 0;
        list-style: none;
    }
    #toc-content ol {
        padding-left: 8px;
    }
    #toc-content ol li {
        padding-left: 8px;
    }
    #toc-content .toc-link {
        display: block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        color: #666;
        text-decoration: none;
        border-left: 2px solid transparent;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #toc-content .toc-link:hover {
        color: #42b983;
        background: #f6fdf8;
    }
    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }
    #toc-content .is-active-link {
        color: #42b983;
        font-weight: 600;
        background: #e8f5e9;
        border-left-color: #42b983;
    }

    /* 悬浮按钮 */
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        z-index: 998;
    }
    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }
    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }

    /* 移动端 */
    @media only screen and (max-width: 992px) {
        .toc-row #toc-aside {
            display: none !important;
        }
    }
</style>

<div class="row toc-row">
    <div id="main-content" class="col s12 m12">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <!-- 返回列表：面包屑导航 -->
            <div class="post-breadcrumb">
                <a href="/">首页</a>
                <span class="post-breadcrumb-sep">/</span>
                <a href="/categories">教程列表</a>
                <span class="post-breadcrumb-sep">/</span>
                <span class="post-breadcrumb-current">双子星 4G-DTU 指令集说明</span>
            </div>
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/categories?tag=4G">
                                <span class="chip bg-color">4G</span>
                            </a>
                        
                            <a href="/categories?tag=双子星">
                                <span class="chip bg-color">双子星</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories?category=协议解析" class="post-category">
                                协议解析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-07-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
					
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简言"><a href="#简言" class="headerlink" title="简言"></a>简言</h2><blockquote>
<p>Hexo是一个极速、简单且强大的静态博客架构。它使用 Node.js作为构建引擎，上百个文件在几秒钟内便可构建完成；而且拥有着丰富的插件库，因开源而显得生机勃勃，可扩展性很好；最重要的，它支持 Markdown 作为书写语言，极大地方便了博客的撰写。<br><em><strong>注意要规划好安装的目录，最好专门新建一个大的文件夹存放此次实践，这也是一个好的习惯！！</strong></em></p>
</blockquote>
<h2 id="先展示一下效果图"><a href="#先展示一下效果图" class="headerlink" title="先展示一下效果图"></a>先展示一下效果图</h2><p><img src="/me1.png"><br><a target="_blank" rel="noopener" href="https://blog.qltxy.cn/">逆鳞科技的部落阁</a></p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>首先，我们需要现安装一些软件来搭建博客环境。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>Node.js<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网下载地址</a>，安装过程没什么可说的，一直点下一步即可。<br><img src="/githexo7.png"><br><img src="/githexo8.png"><br>安装完成了！<br><img src="/githexo9.png"></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Git<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网下载地址</a>，安装过程也是没有多少需要注意的，我们一路Next即可<br><img src="/githexo10.png"><br><img src="/githexo11.png"><br>安装完成了！</p>
<h3 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a>Notepad++</h3><p>Notepad++<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=I2C2tSD-3mql1QAwZNrg906ryEWhlBwwqMQOVUFMS8lF_SsR_jUf7DbF61qPfG2n&wd=&eqid=c8a3949d00007499000000055f85859e">官网下载地址</a>，这个跟前两个一样也是一路next，没有什么需要注意的，这里就不做讲解了。</p>
<h3 id="VScode（与Notepad-二选一）"><a href="#VScode（与Notepad-二选一）" class="headerlink" title="VScode（与Notepad++二选一）"></a>VScode（与Notepad++二选一）</h3><p>VScode<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">官网下载地址</a></p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>1.创建博客安装路径，在此路径右击找到GitBash,例如我们的目录为<br>D:\Myblog\Blog，右击Git Bash Here<br>2.打开Git Bash以后输入npm install -g hexo-cli安装Hexo，<br>安装好以后不要关闭Git Bash，接下来还要用。</p>
<p><em><strong>注：</strong></em></p>
<p>如果安装过慢导致失败，可以更换淘宝的 npm 源，命令如下：</p>
<pre><code class="bash">npm config set registry https://registry.npm.taobao.org
</code></pre>
<p>验证是否设置成功：</p>
<pre><code class="bash">npm config get registry
</code></pre>
<p>如果返回如下结果则设置成功：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a></p>
</blockquote>
<p><img src="/githexo19.png"></p>
<h2 id="资源准备"><a href="#资源准备" class="headerlink" title="资源准备"></a>资源准备</h2><h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h3><p>1.浏览器访问<a target="_blank" rel="noopener" href="https://github.com/">GitHub官方网站</a><br><img src="/githexo1.png"><br>进入官网页面之后，依次填写完成用户名、邮箱和密码信息后点击Sign up for Github。<br><strong>注意Username、Email和Pssword一定要记住，后边要多次使用，如果太长比较难记，建议记在记事本上。</strong><br>2.注册完登录之后，先选中Unlimited public repositories for free(默认是选中的)，再点击Continue即可。<br><img src="/githexo2.png"><br>接下来，直接点击skip this step<br><img src="/githexo3.png"><br>3.然后如下图所示，先点击头像右边向下的小箭头，再选择Your profile。<br><img src="/githexo4.png"><br>然后先点击右上角的“+”，再点击New repository。<br><img src="/githexo5.png"><br>这时会验证你的邮箱，将收到的6位码填入，邮箱通过验证之后，这里需要就要输入新建仓库的信息<br>这里我们输入仓库名，它的写法是这样的,可不要任性去随意定义，就是username.github.io。这里我可吃了亏，否则是会失败的。其他的内容不需要操作，默认的public即可。</p>
<blockquote>
<p>例如：<br>username:WangGang-a1<br>对应的仓库名就是:WangGang-a1.github.io</p>
</blockquote>
<p><img src="/githexo6.png"><br>恭喜！您注册完成并创建了GitHub个人博客的仓库。</p>
<blockquote>
<p>关于Github的使用在这里咱们详细讲解了，如果有想要了解的可以自行百度相关教程</p>
</blockquote>
<h3 id="注册Coding"><a href="#注册Coding" class="headerlink" title="注册Coding"></a>注册Coding</h3><blockquote>
<p>为什么使用coding而不使用码云（<a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a>）呢?因为码云的的自定义域名要钱啊，身为学生的我还是退而求其次的选择了coding，而且现在coding对个人博客还是很友好的。</p>
</blockquote>
<p>1.浏览器访问<a target="_blank" rel="noopener" href="https://coding.net/">Coding官方网站</a><br><img src="/coding1.png"><br>进入官网页面之后，我们点击登陆，使用微信登陆即可，跟腾讯云账号是有链接的。</p>
<p>2.建立仓库<br>依次点击项目，创建项目，选择代码托管项目<br><em><strong>注意：</strong></em> 项目名称与你的用户名相同而且项目需要选择开源（公开），不能建立私人仓库。<br><img src="/coding2.png"><br><img src="/coding3.png"></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="Git配置SSH"><a href="#Git配置SSH" class="headerlink" title="Git配置SSH"></a>Git配置SSH</h3><p>1.安装完Git之后，我们需要使用SSH将本地Git项目与远程的GitHub建立联系。<br>Git安装之后会生成两个版本（Git Bash和Git Bash），我们使用的是Git Bash<br><img src="/githexo13.png"><br>点击Git Bash，依次输入以下代码：</p>
<pre><code class="bash">git config --global user.name &quot;Your Username&quot;   #Your Username为你的用户名(Github)
git config --global user.email &quot;Your Email Address&quot;   #Your Email Address为你的邮箱地址(Github)
</code></pre>
<p><strong>注意这里Your Username和Your Email Address必须正确。因为使用仓库前，要通过这两项标明自己的身份。</strong></p>
<p>2.继续输入以下命令：</p>
<pre><code class="bash">cd ~/.ssh
ssh-keygen -t rsa -C &quot;Your Email Address&quot;
</code></pre>
<p><strong>输入cd ~&#x2F;.ssh后，提示：No such file or directory， 说明第一次使用Git，对结果无影响。</strong><br><strong>代码说明：</strong><br><strong>cd ~&#x2F;.ssh用来检查本机的ssh密钥，ssh-keygen -t rsa -C “Your Email Address”用于生成新的SSH Key。</strong><br>执行命令之后，会出现下面内容：</p>
<pre><code class="bash">Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):
</code></pre>
<p>出现该结果直接回车（也可以自定义key名称，一般默认就好）<br>会出现输入密码<br>Enter passphrase (empty for no passphrase):【输入加密串】【加密串我们看不见，你直接输入就好，输完密码回车键确定】<br>Enter same passphrase again:【再次输入加密串】<br>如果密码输入不一致，会提示再次输入：<br>Passphrases do not match. Try again.<br>这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。<br>如果出现下图的界面，就说明key生成成功。同时从Your public key has been saved in &#x2F;c&#x2F;Users&#x2F;User&#x2F;.ssh&#x2F;id_rsa.pub.能看到ssh key保存的位置。<br><img src="/githexo14.png"></p>
<h3 id="添加-SSH-Key-到-GitHub"><a href="#添加-SSH-Key-到-GitHub" class="headerlink" title="添加 SSH Key 到 GitHub"></a>添加 SSH Key 到 GitHub</h3><p>1.回到Github，按照顺序点击右上角的头像-Settings-SSH and GPG keys -New SSH key<br><img src="/githexo15.png"><br>2.然后使用Notepad++打开本地id_rsa.pub（你的key名称）文件（ssh key文件）。如果看不到这个文件，则没有开启查看隐藏文件权限。将id_rsa.pub（SSH key文件）里面的内容全选复制粘贴到刚刚GitHub上通过New SSH key创建的key方框里，Title随便写或者直接空着不写也可以，直接点击Add SHH key就好了。<br><img src="/githexo16.png"><br><img src="/githexo17.png"><br>3.在GitHub添加SSH key之后，回到Git Bash界面输入ssh -T <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#98;&#46;&#x63;&#111;&#x6d;">&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#98;&#46;&#x63;&#111;&#x6d;</a>查看是否添加成功，如果出现下图的问题，直接输入yes同意即可！</p>
<pre><code class="bash">The authenticity of host &#39;github.com (192.30.255.113)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8. 
Are you sure you want to continue connecting (yes/no)? 
输入yes之后输入我们项目的密码 
nter passphrase for key &#39;/c/Users/User/.ssh/id_rsa&#39;:【这里的密码也是加密串】 
</code></pre>
<p><img src="/githexo18.png"></p>
<p>4、出现如下提示时，就是成功了。</p>
<pre><code class="bash">Hi HandsomeSuperRed! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h3 id="添加-SSH-Key-到-Coding"><a href="#添加-SSH-Key-到-Coding" class="headerlink" title="添加 SSH Key 到 Coding"></a>添加 SSH Key 到 Coding</h3><p>这一步骤跟GitHub差不多所以我就直接跳过密钥获取教程了<br>1、我们依次点击右上方头像-个人账号设置进入账号设置界面<br>2、个人设置界面依次点击SSH公钥-新建公钥 然后随便输入一个公钥名称之后将我们的公钥复制进内容里面（跟GitHub的一样一个电脑使用一个公钥即可）<br><img src="/codingSSH1.png"><br><img src="/codingSSH2.png"><br><img src="/codingSSH3.png"></p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><h3 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h3><p>1.安装好hexo之后，执行下面三条命令进行初始化：</p>
<blockquote>
<p>hexo init <folder> #初始化hexo(是你要保存博客内容的文件夹的名字。)<br>cd <folder> #进入此目录<br>npm install #安装 </p>
</blockquote>
<p>例如我想把博客保存在Hexo目录，上面三条代码就为：</p>
<pre><code class="bash">hexo init Hexo
cd Hexo
npm install
</code></pre>
<p>执行命令的界面所示：<br><img src="/githexo21.png"><br><img src="/githexo22.png"></p>
<p>2.三条命令执行过后，Hexo的目录就添加了很多内容，而_config.yml文件是我们用次数会比较多，它是博客的一个全局配置文件。<br><img src="/githexo23.png"></p>
<p>3.Hexo初始化之后，我们执行下面三条命令对博客进行部署，同时开启本地服务</p>
<pre><code class="bash">hexo generate
hexo deploy 
hexo server
</code></pre>
<p>效果：</p>
<p><img src="/githexo24.png"><br><img src="/githexo25.png"><br>4.然后系统会出现如下提示：</p>
<blockquote>
<p>INFO Start processing</p>
<p>INFO Hexo is running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
</blockquote>
<p>我们使用浏览器访问，发现Hexo在本地已经部署好了！<br><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<h3 id="将博客双线部署至Github、coding"><a href="#将博客双线部署至Github、coding" class="headerlink" title="将博客双线部署至Github、coding"></a>将博客双线部署至Github、coding</h3><p>1.找到我们上面说的Hexo的全局配置文件<br><img src="/githexo27.png"><br>使用Notepad++进行编辑，将deploy一项修改成如图所示：</p>
<blockquote>
<p>deploy:<br> type: git<br> message: “”<br> repo:<br>   github: <a href="mailto:&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#x6f;&#109;</a>:WangGang-a1&#x2F;WangGang-a1.github.io.git,master</p>
<p>   coding: <a href="mailto:&#x67;&#105;&#116;&#64;&#x65;&#x2e;&#x63;&#x6f;&#x64;&#x69;&#110;&#x67;&#x2e;&#x6e;&#101;&#x74;">&#x67;&#105;&#116;&#64;&#x65;&#x2e;&#x63;&#x6f;&#x64;&#x69;&#110;&#x67;&#x2e;&#x6e;&#101;&#x74;</a>:nilinkeji&#x2F;nilinkeji&#x2F;nilinkeji.git,master</p>
</blockquote>
<p><img src="/githexo28.png"><br><strong>注意:repo需要更改为自己的地址，获取方式如下图，将其复制type后面即可。另外，冒号后面一定要加空格，否则部署会失败</strong><br><img src="/githexo29.png"><br><img src="/githexo33.png"></p>
<p>2.更改完之后保存，我们就可以使用hexo命令发布到仓库中了：</p>
<pre><code class="bash">hexo c
hexo g
hexo d
</code></pre>
<p>如果出现下面的提示恭喜你成功了！<br><img src="/githexo31.png"></p>
<p>3.这样就部署到 GitHub、coding 上了，可到GitHub、coding仓库查看是否更新。</p>
<p><img src="/githexo32.png"><br><img src="/githexo34.png"></p>
<p>4.GitHub部署成功之后，<a target="_blank" rel="noopener" href="https://xxxx.github.io/">https://XXXX.github.io/</a> (只要将一级域名更改成你的账户名即可！)  这个地址就是我们的博客域名了，它可以用来访问你的博客，当然如果你也可以将它修改成自己的域名。<br>推荐一个可以获取免费域名的网站：<a target="_blank" rel="noopener" href="https://www.freenom.com/zh/index.html?lang=zh">freenom</a></p>
<p>5.Coding仓库同步之后我们依次点击持续部署-静态网站开通Coding Page然后按照提示进行即可，部署成功后会免费提供给你一个域名（后续与GitHub类似就不做过多讲解了）</p>
<h2 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h2><blockquote>
<p>前面我们已经搭建好了自己的个人博客界面，这里我们深入学习一下hexo框架，首先我们修改一下hexo的主题，一个优美的博客主题往往会使你收到更多的流量，当然更多的是自己看着舒心。<br>这里我使用的是<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">matery</a>主题，当然也可以从<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题中心</a>选择自己喜欢的主题，下面我就以我使用的主题来进行讲解：</p>
</blockquote>
<h3 id="下载第三方主题"><a href="#下载第三方主题" class="headerlink" title="下载第三方主题"></a>下载第三方主题</h3><p>首先我们进入hexo-matery主题的<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">GitHub仓库</a>，<br><img src="/theme1.png"><br>如图所示页面下滑找到Download主题，复制命令：<br><img src="/theme2.png"></p>
<pre><code class="bash">git clone https://github.com/blinkfox/hexo-theme-matery.git
</code></pre>
<p>复制完成后我们再来到我们的博客的本地目录的themes文件夹下，使用Git Bash命令行工具下载 matery主题 <em>（注意：这里我安装过来，所以在themes下又新建了一个文件夹来下载，你们应该下载themes文件夹里）</em><br><img src="/theme3.png"><br><img src="/theme4.png"><br>恭喜！你成功下载了matery主题</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>上一步我们下载完了第三方主题，下面我们将hexo默认主题更换为我们下载的第三方主题<br>首先我们进入博客的本地目录，使用Notepad++打开_config.yml文件进行修改。<br><img src="/theme5.png"><br>按住Ctrl+F键搜索 <em>theme</em> 将theme: xxx 的xxx替换成你的主题名称。（例如我的主题是matery我的这里就应该是 <em>theme: matery</em>）</p>
<blockquote>
<p>注意：这里的冒号应该是英文的，而且：后面应该有一个空格，否则可能造成博客崩溃！！！</p>
</blockquote>
<p><img src="/theme6.png"><br>到这里我们的博客主题就已经安装成功了。</p>
<h3 id="博客背景、菜单栏等修改"><a href="#博客背景、菜单栏等修改" class="headerlink" title="博客背景、菜单栏等修改"></a>博客背景、菜单栏等修改</h3><p>博客背景、菜单栏等根据各主页的不同修改方式不同，具体请参照主题的GitHub仓库的官方文档修改.例如我的主题是matery，那么我的就去GitHub上搜索matery就可以进入主题仓库，根据文档修改即可，这里也就不做演示了。<br><img src="/theme7.png"></p>
<h2 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h2><h3 id="新建博客文件"><a href="#新建博客文件" class="headerlink" title="新建博客文件"></a>新建博客文件</h3><p>在博客存放路径下使用Git Bash命令行工具输入以下命令：</p>
<pre><code class="bash">hexo new &quot;****&quot;
</code></pre>
<blockquote>
<p>将引号里面的***替换为你想要建立的博客文件的名称，下面我以love为名称作为演示：</p>
</blockquote>
<p><img src="/wenzhang1.png"><br><img src="/wenzhang2.png"><br>这样就是建立完成了，它会自动生成一个love.md文件和一个love文件夹（如果没有这个文件夹就是图片插件有点问题）</p>
<blockquote>
<p>love.md文件就是你的页面文件，编写博客内容都是在这里面编写，而love文件夹是用来存放引用的文件的，例如视频，图片之类的。</p>
</blockquote>
<h3 id="编写博客文件"><a href="#编写博客文件" class="headerlink" title="编写博客文件"></a>编写博客文件</h3><p>使用Notepad++打开love.md文件，对博客文件进行编写<br><img src="/wenzhang3.png"></p>
<blockquote>
<p>由于Hexo使用的是markdown语法，所以下面我们来介绍以下markdown语法用法</p>
</blockquote>
<h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。    –摘自百度百科</p>
</blockquote>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>代码：</p>
<pre><code class="bash"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 最小只有六级标题
</code></pre>
<p>效果：<br>会破坏博客目录，不予展示。</p>
<h4 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h4><p>代码：</p>
<pre><code class="bash">**加粗效果**
</code></pre>
<p>效果：<br><strong>加粗测试</strong></p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>代码：</p>
<pre><code class="bash">*斜体效果*
</code></pre>
<p>效果：<br><em>斜体效果</em></p>
<h4 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h4><p>代码：</p>
<pre><code class="bash">==高亮效果==
</code></pre>
<p>效果：<br>主题原因不予展示（matery替换了原生的高亮代码）</p>
<h4 id="上标、下标"><a href="#上标、下标" class="headerlink" title="上标、下标"></a>上标、下标</h4><p><strong>该段与word用法一致</strong></p>
<h4 id="代码引用（-gt-式）"><a href="#代码引用（-gt-式）" class="headerlink" title="代码引用（&gt;式）"></a>代码引用（&gt;式）</h4><p>代码：</p>
<pre><code class="bash">&gt;引用效果
</code></pre>
<p>效果：</p>
<blockquote>
<p>引用效果</p>
</blockquote>
<h4 id="代码引用（-96-96-96-式）"><a href="#代码引用（-96-96-96-式）" class="headerlink" title="代码引用（&#96;&#96;&#96;式）"></a>代码引用（&#96;&#96;&#96;式）</h4><p>代码</p>
<pre><code class="bash"># 不要复制这一句话，并且去掉下面的反斜杠！！！
\`\`\`bash
hello word！
\`\`\`
</code></pre>
<p>效果</p>
<pre><code class="bash">hello word！
</code></pre>
<h4 id="插入链接（显示）"><a href="#插入链接（显示）" class="headerlink" title="插入链接（显示）"></a>插入链接（显示）</h4><p>代码</p>
<pre><code class="bash">https://blog.qltxy.cn/
</code></pre>
<p>效果<br><a target="_blank" rel="noopener" href="https://blog.qltxy.cn/">https://blog.qltxy.cn/</a></p>
<h4 id="插入链接（隐藏）"><a href="#插入链接（隐藏）" class="headerlink" title="插入链接（隐藏）"></a>插入链接（隐藏）</h4><p>代码</p>
<pre><code class="bash">[逆鳞科技的部落阁](https://blog.qltxy.cn/)
</code></pre>
<p>效果<br><a target="_blank" rel="noopener" href="https://blog.qltxy.cn/">逆鳞科技的部落阁</a></p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><h2 id="代码-96-96-96-bash"><a href="#代码-96-96-96-bash" class="headerlink" title="代码&#96;&#96;&#96; bash"></a>代码<br>&#96;&#96;&#96; bash</h2><pre><code>效果
由于主题原因会破坏结构不予展示（就是一条线，一般用不到）

#### 有序列表
代码
``` bash
1. one
2. two 
3. three
</code></pre>
<p>效果</p>
<ol>
<li>one</li>
<li>two </li>
<li>three</li>
</ol>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>代码</p>
<pre><code class="bash">* one
* two
* three
</code></pre>
<p>效果</p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p><strong>（第二行必须得有，并且第二行的冒号代表对齐格式，分别为居中；右对齐；左对齐）</strong><br>代码</p>
<pre><code class="bash">name | age | sex 
:-:|:-|-:
wda|25|男
dwd|6|女
</code></pre>
<p>效果</p>
<table>
<thead>
<tr>
<th align="center">name</th>
<th align="left">age</th>
<th align="right">sex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">wda</td>
<td align="left">25</td>
<td align="right">男</td>
</tr>
<tr>
<td align="center">dwd</td>
<td align="left">6</td>
<td align="right">女</td>
</tr>
</tbody></table>
<h4 id="数学公式（行内嵌）"><a href="#数学公式（行内嵌）" class="headerlink" title="数学公式（行内嵌）"></a>数学公式（行内嵌）</h4><p>代码</p>
<pre><code class="bash">内嵌数学公式$\sum_&#123;i=1&#125;^&#123;10&#125;f(i)\,\,\text&#123;thanks&#125;$
</code></pre>
<p>效果<br>内嵌数学公式$\sum_{i&#x3D;1}^{10}f(i),,\text{thanks}$</p>
<h4 id="数学公式（块状）"><a href="#数学公式（块状）" class="headerlink" title="数学公式（块状）"></a>数学公式（块状）</h4><pre><code class="bash">$$
\sum_&#123;i=1&#125;^&#123;10&#125;f(i)\,\,\text&#123;thanks&#125;
$$
</code></pre>
<p>效果<br>$$<br>\sum_{i&#x3D;1}^{10}f(i),,\text{thanks}<br>$$</p>
<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><h5 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h5><p>在hexo根目录打开Git Bash,执行以下代码</p>
<pre><code class="bash">npm install hexo-asset-image --save
</code></pre>
<h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><p>打开hexo的全局配置文件_config.yml<br>查找 post_asset_folder选项，然后把false改成true<br><img src="/wenzhang4.png"></p>
<h5 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h5><p>在hexo目录下找到&#x2F;node_modules&#x2F;hexo-asset-image&#x2F;index.js文件<br>用N++打开该文件，并将以下内容替换到该文件中：（该内容由Ericam_ 大神提供：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586%EF%BC%89">https://blog.csdn.net/xjm850552586）</a></p>
<pre><code class="bash">&#39;use strict&#39;;
var cheerio = require(&#39;cheerio&#39;);

// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string
function getPosition(str, m, i) &#123;
  return str.split(m, i).join(m).length;
&#125;

var version = String(hexo.version).split(&#39;.&#39;);
hexo.extend.filter.register(&#39;after_post_render&#39;, function(data)&#123;
  var config = hexo.config;
  if(config.post_asset_folder)&#123;
        var link = data.permalink;
    if(version.length &gt; 0 &amp;&amp; Number(version[0]) == 3)
       var beginPos = getPosition(link, &#39;/&#39;, 1) + 1;
    else
       var beginPos = getPosition(link, &#39;/&#39;, 3) + 1;
    // In hexo 3.1.1, the permalink of &quot;about&quot; page is like &quot;.../about/index.html&quot;.
    var endPos = link.lastIndexOf(&#39;/&#39;) + 1;
    link = link.substring(beginPos, endPos);

    var toprocess = [&#39;excerpt&#39;, &#39;more&#39;, &#39;content&#39;];
    for(var i = 0; i &lt; toprocess.length; i++)&#123;
      var key = toprocess[i];
 
      var $ = cheerio.load(data[key], &#123;
        ignoreWhitespace: false,
        xmlMode: false,
        lowerCaseTags: false,
        decodeEntities: false
      &#125;);

      $(&#39;img&#39;).each(function()&#123;
        if ($(this).attr(&#39;src&#39;))&#123;
            // For windows style path, we replace &#39;\&#39; to &#39;/&#39;.
            var src = $(this).attr(&#39;src&#39;).replace(&#39;\\&#39;, &#39;/&#39;);
            if(!/http[s]*.*|\/\/.*/.test(src) &amp;&amp;
               !/^\s*\//.test(src)) &#123;
              // For &quot;about&quot; page, the first part of &quot;src&quot; can&#39;t be removed.
              // In addition, to support multi-level local directory.
              var linkArray = link.split(&#39;/&#39;).filter(function(elem)&#123;
                return elem != &#39;&#39;;
              &#125;);
              var srcArray = src.split(&#39;/&#39;).filter(function(elem)&#123;
                return elem != &#39;&#39; &amp;&amp; elem != &#39;.&#39;;
              &#125;);
              if(srcArray.length &gt; 1)
                srcArray.shift();
              src = srcArray.join(&#39;/&#39;);
              $(this).attr(&#39;src&#39;, config.root + link + src);
              console.info&amp;&amp;console.info(&quot;update link as:--&gt;&quot;+config.root + link + src);
            &#125;
        &#125;else&#123;
            console.info&amp;&amp;console.info(&quot;no src attr, skipped...&quot;);
            console.info&amp;&amp;console.info($(this));
        &#125;
      &#125;);
      data[key] = $.html();
    &#125;
  &#125;
&#125;);
</code></pre>
<h5 id="插入图片-1"><a href="#插入图片-1" class="headerlink" title="插入图片"></a>插入图片</h5><p>现在就可以插入图片了，比如hexo new “love”之后<br>就在source&#x2F;_posts生成love.md文件和love文件夹，我们把要插入的图片复制到love文件夹内，<br>在love.md文件里面按markdown的标准写,（我的文件名是moban.png）</p>
<pre><code class="bash">![这是代替图片的文字，随便写](head.jpeg)
</code></pre>
<p>例如我插入一个图片（无文字）：</p>
<pre><code class="bash">![](moban.png)
</code></pre>
<p>效果：<br><img src="/moban.png"></p>
<p>例如我插入一个图片（有文字）：</p>
<pre><code class="bash">![模板](moban.png)
</code></pre>
<p>效果：<br><img src="/moban.png" alt="模板"></p>
<h2 id="更换博客域名"><a href="#更换博客域名" class="headerlink" title="更换博客域名"></a>更换博客域名</h2><h3 id="域名准备"><a href="#域名准备" class="headerlink" title="域名准备"></a>域名准备</h3><p>1、在<a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>和<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/">华为云</a>等云服务商家购买域名，这一步就不过多讲解了<br>2、通过<a target="_blank" rel="noopener" href="https://www.freenom.com/zh/index.html?lang=zh">freenom</a>获取一个免费域名，然后通过<a target="_blank" rel="noopener" href="https://www.dnspod.cn/">DNSPOS</a>进行分发。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>这里我以<strong>腾讯云为例进行讲解</strong>，首先登陆<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cns">腾讯云DNS解析后台</a>,<br><img src="/yvming1.png"><br>点击解析进入<em>记录管理</em>添加两行记录</p>
<blockquote>
<p>主机记录建议填写blog，类型选择CNAME<br>github记录值填***.github.io.（***为你的GitHub昵称，例如我的昵称为WangGang-a1,我就填写WangGang-a1.github.io.）<br>coding的记录值需要根据coding自定义域名时显示的来填写<br><em><strong>注意：两个域名必须相同，这样使用起来方便</strong></em></p>
</blockquote>
<p><img src="/yvming2.png"></p>
<h3 id="GitHub仓库修改"><a href="#GitHub仓库修改" class="headerlink" title="GitHub仓库修改"></a>GitHub仓库修改</h3><p>进入你的GitHub仓库 进入Settings-GitHub Pages-Soyrce选择master<br>刷新一下网页进入GitHub Pages-Custom domain填入自定义的域名，例如我的是<em>blog.qltxy.cn</em><br><img src="/yvming3.png"></p>
<h3 id="Coding仓库修改"><a href="#Coding仓库修改" class="headerlink" title="Coding仓库修改"></a>Coding仓库修改</h3><p>进入Coding仓库的静态网站部署（新版页面为网站托管）<br><img src="/codingbs1.png"><br>进入部署依次点击 自定义域名-新建域名<br><img src="/codingbs2.png"><br>根据提示去你的域名解析里面添加，一定要与coding提供的信息完全相同，不然会出现错误。<br><img src="/codingbs3.png"><br>添加完成后就可以使用自己的域名访问啦！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>一顿操作下来虽然有点儿累，但看见拥有了私人博客还是非常有成就感的，人生嘛，不就是需要折腾，实践才能增长知识，我相信在不久的将来，你会从中受益良多！</p>
</blockquote>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/4G/">
                                    <span class="chip bg-color">4G</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8C%E5%AD%90%E6%98%9F/">
                                    <span class="chip bg-color">双子星</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/07/15/shuangzixing4gdtuzhilingjishuoming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="双子星 4G-DTU 指令集说明">
                        
                        <span class="card-title">双子星 4G-DTU 指令集说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            WIFI-DTU 通用指令集说明，适用双子星系列WIFI产品，BLE与 MQTT 协议数据传输指令集与示例
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" class="post-category">
                                    协议解析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/4G/">
                        <span class="chip bg-color">4G</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%8C%E5%AD%90%E6%98%9F/">
                        <span class="chip bg-color">双子星</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/15/shuangzixingwifidtuzhilingjishuoming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="双子星 WIFI-DTU 指令集说明">
                        
                        <span class="card-title">双子星 WIFI-DTU 指令集说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            WIFI-DTU 通用指令集说明，适用双子星系列WIFI产品，BLE与 MQTT 协议数据传输指令集与示例
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" class="post-category">
                                    协议解析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%8C%E5%AD%90%E6%98%9F/">
                        <span class="chip bg-color">双子星</span>
                    </a>
                    
                    <a href="/tags/WIFI/">
                        <span class="chip bg-color">WIFI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 景墨嘉铭<br />'
            + '章作者: 景墨嘉铭<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>


<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // 中文锚点
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // ---- 目录收起/展开 ----
        var $tocAside = $('#toc-aside');
        
        $('#floating-toc-btn .btn-floating').click(function () {
            $tocAside.toggleClass('collapsed');
        });
        
    });
</script>

    

</main>



    </div>

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2161970231"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>

<script>var meting_api = 'https://meting-api-silk-nine.vercel.app/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script>

<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2026</span>
            <a href="/about" target="_blank">景墨嘉铭</a>
            &nbsp;|Elevate IoT‑to‑Intelli</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2026";
                    var startMonth = "7";
                    var startDate = "9";
                    var startHour = "3";
                    var startMinute = "12";
                    var startSecond = "56";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2945333789@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2945333789" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2945333789" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="javascript:void(0)" class="tooltipped" data-tooltip="微信: wx2945333789" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tel:17661603886" class="tooltipped" data-tooltip="手机号: 17661603886" data-position="top" data-delay="50">
        <i class="fas fa-phone"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <!-- 搜索类型筛选 -->
            <div class="search-tabs">
                <span class="search-tab active" data-type="all">全部</span>
                <span class="search-tab" data-type="product">产品</span>
                <span class="search-tab" data-type="post">教程</span>
                <span class="search-tab" data-type="kb">知识库</span>
            </div>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<style>
.search-tabs {
    display: flex;
    gap: 6px;
    margin: 8px 0 12px;
}
.search-tab {
    padding: 5px 14px;
    border-radius: 16px;
    font-size: 0.82rem;
    cursor: pointer;
    color: #888;
    background: #f5f5f5;
    transition: all 0.2s;
    user-select: none;
}
.search-tab:hover { color: #0f9d58; background: #e8f5e9; }
.search-tab.active {
    color: #fff;
    background: linear-gradient(135deg, #4cbf30 0%, #0f9d58 100%);
}
.search-badge {
    display: inline-block;
    font-size: 0.7rem;
    padding: 1px 8px;
    border-radius: 10px;
    margin-right: 6px;
    vertical-align: middle;
    font-weight: 500;
}
.badge-product { color: #ff6f00; background: #fff3e0; }
.badge-post { color: #1565c0; background: #e3f2fd; }
.badge-kb { color: #0f9d58; background: #e8f5e9; }
</style>

<script>
// 可见教程 URL 集合（用于过滤 search.xml 中隐藏的教程）
var visiblePostUrls = {};
visiblePostUrls['2026/07/15/shuangzixing4gdtuzhilingjishuoming'] = true;visiblePostUrls['2026/07/15/shuangzixingwifidtuzhilingjishuoming'] = true;

// 产品搜索数据（从产品 markdown 页面生成，visible !== false 才纳入）
var productSearchData = [
    
    { title: 'JM-SCGT', content: '4G LTE 转串口数据透传模块，支持全网通，UART 接口，MQTT协议，稳定可靠的数据传输方案，适配主流云平台。', url: '/products/JM-SCGT/index.html', type: 'product' },
    
    { title: 'JM-WT24', content: 'WiFi/BLE 转串口数据透传模块，支持 MQTT 协议，工业级设计，广泛应用于物联网数据采集与远程控制场景。', url: '/products/JM-WT24/index.html', type: 'product' },
    
    { title: 'JM-WT24U(S)', content: 'WiFi/BLE 转串口数据透传模块，支持 MQTT 协议，工业级设计，广泛应用于物联网数据采集与远程控制场景。', url: '/products/JM-WT24U(S)/index.html', type: 'product' },
    
    { title: 'JM-WT25(S)', content: 'WiFi/BLE 转串口数据透传模块，支持 MQTT 协议，工业级设计，广泛应用于物联网数据采集与远程控制场景。', url: '/products/JM-WT25(S)/index.html', type: 'product' }
    
];

// 知识库搜索数据（从 kb 页面生成，visible !== false 才纳入）
var kbSearchData = [
    
    { title: 'DTU 选型对比指南', content: 'WiFi-DTU 与 4G-DTU 功能对比、适用场景分析与工业现场选型建议。', url: '/knowledge?kb=%2Fkb%2Fdtu-compare%2Findex.html', type: 'kb' },
    
    { title: 'MQTT 协议入门与实践', content: 'MQTT 协议原理、QoS 等级、常用 Broker 部署教程与客户端开发示例，适合物联网初学者。', url: '/knowledge?kb=%2Fkb%2Fmqtt%2Findex.html', type: 'kb' },
    
    { title: 'RS485 通信基础', content: 'RS485 差分信号原理、接线规范、终端电阻计算与常见故障排查。', url: '/knowledge?kb=%2Fkb%2Frs485%2Findex.html', type: 'kb' },
    
    { title: 'Modbus 通信协议详解', content: 'Modbus RTU/ASCII/TCP 三种通信模式详解，含寄存器映射规则、功能码说明与调试工具推荐。', url: '/knowledge?kb=%2Fkb%2Fmodbus%2Findex.html', type: 'kb' }
    
];
</script>

<script src="/js/search.js"></script>
<script>
(function() {
    var searchType = 'all';
    var TAB_SELECTOR = '.search-tab';

    // 加载搜索数据
    $.ajax({
        url: '/search.xml',
        dataType: 'xml',
        success: function(xml) {
            var postDatas = $('entry', xml).map(function() {
                return {
                    title: $('title', this).text(),
                    content: $('content', this).text().replace(/<[^>]+>/g, ''),
                    url: $('url', this).text(),
                    type: 'post'
                };
            }).get();

            // 过滤掉隐藏的教程（visible: false）
            postDatas = postDatas.filter(function(p) {
                // 规范化 URL：去掉首尾斜杠和域名，只比较路径
                var key = p.url.replace(/^https?:\/\/[^\/]+/, '').replace(/^\/+/, '').replace(/\/+$/, '');
                return visiblePostUrls[key] || visiblePostUrls[key + '/'];
            });

            var allDatas = postDatas.concat(productSearchData).concat(kbSearchData);

            var $input = document.getElementById('searchInput');
            var $result = document.getElementById('searchResult');

            // 类型筛选点击
            document.querySelectorAll(TAB_SELECTOR).forEach(function(tab) {
                tab.addEventListener('click', function() {
                    document.querySelectorAll(TAB_SELECTOR).forEach(function(t) { t.classList.remove('active'); });
                    this.classList.add('active');
                    searchType = this.dataset.type;
                    $input.dispatchEvent(new Event('input')); // 重新搜索
                });
            });

            // 搜索输入
            $input.addEventListener('input', function() {
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $result.innerHTML = '';

                if (this.value.trim().length <= 0) return;

                var str = '<ul class="search-result-list">';
                var count = 0;

                allDatas.forEach(function(data) {
                    // 类型筛选
                    if (searchType !== 'all' && data.type !== searchType) return;

                    if (!data.title || !data.content) return;

                    var title = data.title.trim().toLowerCase();
                    var content = data.content.trim().toLowerCase();
                    var isMatch = true;
                    var firstOccur = -1;

                    keywords.forEach(function(kw, i) {
                        var ti = title.indexOf(kw);
                        var ci = content.indexOf(kw);
                        if (ti < 0 && ci < 0) {
                            isMatch = false;
                        } else {
                            if (ci < 0) ci = 0;
                            if (i === 0) firstOccur = ci;
                        }
                    });

                    if (!isMatch) return;
                    count++;

                    var typeBadge = '';
                    if (data.type === 'product') typeBadge = '<span class="search-badge badge-product">产品</span>';
                    else if (data.type === 'kb') typeBadge = '<span class="search-badge badge-kb">知识库</span>';
                    else typeBadge = '<span class="search-badge badge-post">教程</span>';

                    str += '<li><a href="' + data.url + '" class="search-result-title">' + typeBadge + data.title + '</a>';

                    if (firstOccur >= 0) {
                        var start = Math.max(0, firstOccur - 20);
                        var end = Math.min(content.length, firstOccur + 80);
                        if (start === 0) end = Math.min(content.length, 100);
                        var snippet = content.substring(start, end);
                        keywords.forEach(function(kw) {
                            var reg = new RegExp(kw.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'gi');
                            snippet = snippet.replace(reg, '<em class="search-keyword">' + kw + '</em>');
                        });
                        str += '<p class="search-result">' + snippet + '...</p>';
                    }
                    str += '</li>';
                });

                if (count === 0) {
                    str += '<li class="center-align" style="padding:2rem;color:#999;"><i class="far fa-frown fa-2x"></i><p style="margin-top:0.5rem;">没有找到相关内容，换个关键词试试</p></li>';
                }

                str += '</ul>';
                $result.innerHTML = str;
            });

            // 点击搜索结果后关闭搜索框
            $result.addEventListener('click', function(e) {
                var link = e.target.closest('a');
                if (link) {
                    $('#searchModal').modal('close');
                }
            });
        }
    });
})();
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- PJAX 无刷新页面加载 -->
<script>
(function() {
    if (!window.history || !window.history.pushState) return;
    if (!window.fetch || !window.DOMParser) return;

    var container = document.getElementById('pjax-container');
    if (!container) return;

    // 执行页面内联脚本（外部脚本异步加载完再执行内联）
    function execScripts(containerEl) {
        var scripts = containerEl.querySelectorAll('script');
        var externalScripts = [];  // 有 src 的外部脚本
        var inlineScripts = [];    // 内联脚本

        scripts.forEach(function(s) {
            var attrs = {};
            for (var i = 0; i < s.attributes.length; i++) {
                attrs[s.attributes[i].name] = s.attributes[i].value;
            }
            if (s.src) {
                externalScripts.push({ src: s.src, attrs: attrs });
            } else {
                inlineScripts.push({ text: s.textContent || '', attrs: attrs });
            }
            if (s.parentNode) s.parentNode.removeChild(s);
        });

        // 先加载外部脚本，全部就绪后再执行内联脚本
        var loaded = 0;
        function runInlineScripts() {
            inlineScripts.forEach(function(data) {
                var script = document.createElement('script');
                Object.keys(data.attrs).forEach(function(key) {
                    script.setAttribute(key, data.attrs[key]);
                });
                script.textContent = data.text;
                containerEl.appendChild(script);
            });
        }

        if (externalScripts.length === 0) {
            runInlineScripts();
            return;
        }

        externalScripts.forEach(function(data) {
            var script = document.createElement('script');
            Object.keys(data.attrs).forEach(function(key) {
                script.setAttribute(key, data.attrs[key]);
            });
            script.src = data.src;
            script.onload = script.onerror = function() {
                loaded++;
                if (loaded >= externalScripts.length) {
                    runInlineScripts();
                }
            };
            containerEl.appendChild(script);
        });
    }

    // AJAX 加载页面
    function loadPage(url, addToHistory) {
        document.dispatchEvent(new CustomEvent('pjax:beforeLoad', { detail: { url: url } }));

        fetch(url, { credentials: 'same-origin' })
            .then(function(res) {
                if (!res.ok) throw new Error('HTTP ' + res.status);
                return res.text();
            })
            .then(function(html) {
                var doc = new DOMParser().parseFromString(html, 'text/html');
                var newContainer = doc.getElementById('pjax-container');
                var newTitle = doc.title;

                if (!newContainer) throw new Error('No container in response');

                container.innerHTML = newContainer.innerHTML;
                document.title = newTitle;

                if (addToHistory !== false) {
                    history.pushState({ url: url }, newTitle, url);
                }

                execScripts(container);

                if (typeof AOS !== 'undefined') AOS.refresh();
                if (typeof M !== 'undefined' && M.Tooltip) {
                    M.Tooltip.init(document.querySelectorAll('.tooltipped'), {});
                }
                if (typeof M !== 'undefined' && M.Materialbox) {
                    M.Materialbox.init(document.querySelectorAll('.materialboxed'), {});
                }

                window.scrollTo(0, 0);
                document.dispatchEvent(new CustomEvent('pjax:complete', { detail: { url: url } }));
            })
            .catch(function(err) {
                window.location = url;
            });
    }

    // 拦截链接点击
    document.addEventListener('click', function(e) {
        var link = e.target.closest('a');
        if (!link) return;

        var href = link.getAttribute('href');
        if (!href || href === '#') return;

        // 外部链接 → 不拦截
        if (link.hostname !== window.location.hostname) return;

        // 新窗口 / 下载 / 修饰键 → 不拦截
        if (link.getAttribute('target') === '_blank') return;
        if (link.getAttribute('download') !== null) return;
        if (link.getAttribute('data-no-pjax') !== null) return;
        if (e.ctrlKey || e.metaKey || e.shiftKey) return;

        // 锚点链接（#xxx）→ 阻止默认行为，手动处理
        if (href.indexOf('#') === 0 && href.length > 1) {
            e.preventDefault();
            var target = document.querySelector(href);
            if (!target) return;

            // Materialize 模态框 → 用 JS 打开
            if (typeof M !== 'undefined' && target.classList.contains('modal')) {
                var instance = M.Modal.getInstance(target);
                if (instance) {
                    instance.open();
                }
            } else {
                // 普通锚点 → 平滑滚动
                target.scrollIntoView({ behavior: 'smooth' });
            }
            return;
        }

        // 搜索页面 → 不拦截
        if (href.indexOf('/search') === 0) return;

        // 站内链接 → PJAX 加载
        e.preventDefault();

        // 关闭移动端侧边栏
        if (typeof $ !== 'undefined') {
            $('.sidenav').sidenav('close');
        }

        loadPage(href, true);
    });

    // 浏览器前进/后退
    window.addEventListener('popstate', function(e) {
        if (e.state && e.state.url) {
            loadPage(e.state.url, false);
        } else {
            window.location.reload();
        }
    });

    // 初始状态
    if (!history.state) {
        history.replaceState({ url: window.location.href }, document.title, window.location.href);
    }

    // 搜索按钮：直接绑定，彻底绕过 PJAX 和 Materialize 的事件冲突
    var searchLink = document.querySelector('a[href="#searchModal"]');
    if (searchLink) {
        searchLink.addEventListener('click', function(e) {
            e.preventDefault();
            if (typeof $ !== 'undefined') {
                $('#searchModal').modal('open');
            }
        });
    }
})();
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "261dcd48"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
